APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:669MmKfFkFVmDKU0953V3CckMnguTJ+fhh/oYi7eqUY=
APP_DEBUG=true
APP_URL=https://restaurant-management-laravel.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-172-173-58.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4rueujafb3tt0
DB_USERNAME=pxgrhqhiifejcx
DB_PASSWORD=11a9e0df0f0cd7dc925d5484e41b02554267e47a8292b8c8ce84fa759ca35055

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
